/*==========  Slider Height  ==========*/
@media only screen and (max-height : 760px) {
	.slider--p__position {
		margin-bottom: 110px
	}
	.slider--title {
		font-size: 54px;
		line-height: 54px;
		padding-right: 60px;
	}
	.slider--p {
		font-size: 14px;
	}
/*	.drop-down-nav--contacts {
		display: none;
	}*/
 }

 @media only screen and (max-height : 550px) {
 	.slider--title {
		font-size: 44px;
		padding-right: 0;
	}
	.slider--title__position {
		margin-top: 80px;
	}

	.slider--p {
		font-size: 14px;
		margin-bottom: 10%;
	}
	.slider--btn {
		margin-bottom: 4%;
	}
 }
@media only screen and (max-height : 500px) and (max-width : 1200px) {
	.slider--title__position {
		margin-top: 80px !important;
	}
}
 @media only screen and (max-height : 600px) and (max-width : 750px) {
 	.slider--title {
 		font-size: 40px	!important;
 		line-height: 40px !important;
 	}
 }
  @media only screen and (max-height : 600px) and (max-width : 550px) {
 	.slider--title {
 		font-size: 30px	!important;
 		line-height: 30px !important;
 	}
 }

@media only screen and (max-height : 400px) {
	.small-height li {
		display: inline-block;
		width: 49%;
	}
	li.small-height-w100 {
		width: 100%;
	}
}
/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1620px) {
	.order-button--cont-list {
		width: 50%;
		left: 176px;
		margin-top: -10px;
	}
}
@media only screen and (max-width : 1320px) {
	.order-button__bg {
		right: 44px;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	/*Main Header*/
	.logo__position {
		float: left;

	}
	.order-button__position {
		float: none;
	}
	.specifics-items-wrap {
		text-align: center;
	}
	.specifics-item {
		margin-bottom: 30px;
	}
	.specifics-item img {
		max-width: 275px;
		width: 100%;
		height: auto;
	}
	.delivery-descr__wrap {
		text-align: center;
	}
	.delivery-descr--item {
		margin: 0 40px;
		margin-bottom: 55px;
	}
	.gallery-item {
		width: 240px;
	}
	.order-form {
		padding: 35px 20px 0px 20px;
		min-height: 540px;
	}
	.order-form form {
		margin-top: 25px;
		padding-bottom: 25px;
	}
	.mfp-close {
		font-size: 45px;
	}

	.input-block,
	.order-form textarea {
		width: 48%;
	}
	.comment-form textarea {
		width: 100%;
	}
	.order-form button {
		margin: auto;
	}
	.slider--title {
		font-size: 44px;
		line-height: 44px;
	}
	.slider--title__position {
		margin-top: 150px;
	}

	.order-button--cont-list {
		left: 17	2px;
	}

	.navigation-contacts {
		right: -70px;
	}
	.navigation-contacts .connect-prog {
		-webkit-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		        transform: scale(0.5);
		width: 271%;
		right: -284px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	/*Main Header*/
	.main-header {
		height: 100px;
	}
	.order-button__position {
		margin: auto;
	}
	.order-button__position:hover {
		margin-top: 1px
	}
	.drop-down-nav .order-button__position:hover {
		margin-top: 3px;
	}
	.logo__position {
		margin-top: 15px;
		margin-right: 12px;
	}

	/*Slider*/
	.slider-item-1 {
		background-position: -200px 0;
	}
	.slider--title {
		font-size: 54px;
		letter-spacing: 2.5px;
	}
	.slider--title__position {
		margin-left: 33px;
		padding-right: 33px;
	}
	.slider--p {
		font-size: 15px;
		letter-spacing: 2px;
	}
	.slick-active .slider--p__position {
		left: 35px;
		padding-right: 35px;
		max-width: 100%;
	}
	.slider--btn__position {
		margin-left: 38px;
	}

	.delivery-text {
		width: 100%;
		margin: 0;
		text-align: center;
		padding: 0 40px;
		margin: 26px 0 40px 0;
		letter-spacing: 2.2px;
	}
	.delivery {
		padding-bottom: 23px;
	}
	.delivery-descr--item {
		width: 100%;
		padding: 0 20px;
		margin-left: 0px;
		margin-right: 0;
	}
	.delivery-descr--item p {
		text-align: center;
	}
	.map-block {
		padding: 0;
		text-align: center;
	}
	.order-btn a {
		width: 336px;
		font-size: 48px;
	}
	.order-list {
		margin-left: 20px;	
	}
	.order li {
		font-size: 19px;
	}
	.order-list li:before {
		-webkit-transform: scale(0.85);
		    -ms-transform: scale(0.85);
		        transform: scale(0.85);
	}
	.payments--item {
		width: 23%;
	}
	.gift-wrap::after {
		-webkit-transform: scale(.86);
		    -ms-transform: scale(.86);
		        transform: scale(.86);
	}
	.comments .section-descr {
		font-size: 22px
	}
	blockquote .text-quote, 
	.comments--item .text-quote {
		margin-top: 7px;
	}
	.gallery-item-wrap {
		/*justify-content: center;  */
	}
	.gallery-item {
		margin: auto;
		margin-bottom: 34px;
	}
	.gallery {
		padding-bottom: 0;
	}
	.contacts--title {
		font-size: 31px;
		margin-top: 10px;
	}
	.contacts--phone {
		font-size: 57px;
		margin-top: 5px;
	}
	.connect-prog {
		margin-top: 15px;
	}
	.contacts--alt-phote-txt {
		font-size: 38px;
		margin-top: 31px;
	}
	.slider--title {
		line-height: 50px;
		margin-top: 100px;	
	}
	.slider--p {
		line-height: 21px;
	}

	.payments--item {
		width: auto;
	}
	.order {
		padding-bottom: 610px;
	}
	.order-wrap {
		padding-top: 59px;
		width: 100%;
	}
	.payments {
		text-align: center;
	}
	.xs-position {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	.xs-position .order-list{ 
		max-width: 750px;
		margin: auto;
		margin-top: 31px;
		padding-left: 30px;
	 }
	.order-button__bg {
		position: static;
		height: auto;
		background-color: transparent;
	}
	.main-header .hidden-navigation-list__position {
		padding-left: 50px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.container {
		width: 100%;
	}
	.container {
		padding: 0 10px;
	}
	.logo__position {
		margin-top: 10px;
		height: 90px;
		display: table;
	}
	.drop-down-nav .logo__position  {
		height: auto;
	}
	.logo a {
		display: table-cell;
		vertical-align: middle;
	}
	.logo img{
		max-width: 225px;
		width: 100%;
		height: auto;
	}
	.slider-item-1 {
		background-position: -200px 0;
	}
	.slider--btn__position {
		position: absolute;
		margin: 0;
		width: 100%;
		text-align: center;
	}
	.specifics-item {
		width: 100%;
		text-align: center;
		padding: 0 10px;
	}
	.specifics-item--text__position {
		text-align: left;
	}


	.order-button__position {
		width: 100%;
		padding: 0;
	}
	.order-button {
		margin: auto;
	}
	
	.map-img,
	.partners-img img {
		width: 100%;
		max-width: 319px;
		height: auto;
		margin-right: 0;
	}

	.order-list {
		padding-right: 7px;
	}

	.comments--item {
		width: 100%;
	}
	blockquote q, .comments--item q {
		width: 100%;
	}
	blockquote .short-quote {
		text-align: center;
	}
	blockquote .text-quote {
		padding: 0 20px;
	}
	
	.input-block {
		width: 100%;
	}
	.order-form textarea {
		width: 100%;
	}
	/*.order-form button {
		margin-top: 34px;
	}*/

	.slider--image {
		/*width: 100%;*/
		text-align: center;
	}

	.slider--btn__position {
		margin-bottom: 2%;
	}
	.slider--image img {
		display: inline-block;
		/*width: 100%;*/
		max-width: 341px;
		height: auto;
	}

	.order-form input {
		height: 50px;
		margin-bottom: 10px;
	}
	.order-form textarea {
		height: 150px;
		margin-bottom: 10px;
	}
	.order-form .button {
		margin-bottom: 20px;
	}
	.gallery-item--link {
		opacity: 1;
		background: rgba(0, 0, 0, 0.6);
	}

	#add-contacts .contacts--alt-phote-txt,
	#add-contacts .contacts--title {
		font-size: 30px;
	}
	#add-contacts .contacts--alt-phote, 
	#add-contacts .contacts--phone {
		font-size: 32px;
	}
	.hidden-navigation-list__position {
		padding-left: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px) {
	/*body,
	html {
		overflow-x: hidden;
	}*/
	.section-title {
		font-size: 32px;	
	}
	.section-descr {
		font-size: 22px;
	}
	.order-button--link {
		width: 100px;
		height: 87px;
	}
	.slider-item-1 {
		background-position: -228px 0;
	}

	.delivery-text {
		font-size: 32px;
		margin: 26px 0 0px 0;
	}
	.order-btn a {
		width: 310px;
		font-size: 36px;
	}
	.order-list {
		margin-left: 7px;
	}
	blockquote .text-quote {
		text-align: justify !important;
	}
	.accordion-table td {
		padding: 4px;
	}
	.social li {
		width: 95px;
	}
	.contacts {
		padding-bottom: 30px;
	}
	.connect-prog li {
		width: 65px;
	}
	.contacts--title {
		line-height: 35px
	}
	.contacts--phone {
		font-size: 43px;
		margin-top: 20px;
	}
	.contacts--alt-phote-txt {
		font-size: 31px;
		line-height: 35px;
	}
	.contacts--alt-phote {
		font-size: 46px;
		margin-top: 30px;
	}
	.drop-down-nav .logo__position {
		margin-top: 17px;
	}
	.order {
		padding-bottom: 650px;
	}
	.xs-position .order-list{
		padding-left: 20px;
	}
	.slider--image {
		width: 100%;
		text-align: center;
	}
	.order-form textarea {
		height: 200px;
	}
	.order-button__bg .order-button-phone__position,
	.drop-down-nav .order-button-phone__position {
		right: -40px;
	}
	.contacts--title {
		margin-top: 35px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}