@import "bourbon/bourbon"
@mixin kerning($kerning)
	letter-spacing: $kerning + px
@mixin bdr($bdr) 
	border-radius: $bdr
	-moz-border-radius: $bdr
	-webkit-border-radius: $bdr

@mixin box-shadow($top, $left, $blur, $color) 
	-webkit-box-shadow: $top $left $blur $color
	-moz-box-shadow: $top $left $blur $color
	box-shadow: $top $left $blur $color

body
	font-family: "RobotoCondensed", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 300px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

html, body
	height: 100%
	-webkit-overflow-scrolling: touch
	height: 100%
	min-width: 320px
html
	font-size: 62.5%
*
	margin: 0
	padding: 0
input,
textarea,
button 
	outline: none

a:hover,
a:visited,
a:link,
a:active 
	text-decoration: none
a
	outline: none
body
	background-color: #fff
	font-family: "HelveticaNeueCyr-Roman"
h1
	padding: 0
	margin: 0
.hidden
	display: none !important
//Header
.main-header
	position: relative
	height: 85px
	z-index: 10
.logo
	text-align: right
	+transition (all 0.4s ease)
	a
		margin-right: 34px
	&__position
		margin-top: 7px
.menu
	&__width
		width: 100%
		max-width: 500px
		position: absolute
		+transition (all 0.4s ease)
		
	&--list
		position: relative
		width: 100%
		text-align: justify
		&:after 
			content: ''
			display: inline-block
			width: 100%
		li
			display: inline-block
			vertical-align: top
			a
				text-align: center
				text-decoration: none
				color: #4a6dcf
				padding-bottom: 10px
				font-size: 23px
				&:hover 
					.menu--icon__position
						margin-top: 8px
	&--icon
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center 
		width: 86px
		height: 85px
		margin: auto
		background-color: #fefefe
		border-radius: 15px
		box-shadow: 2px 3.5px 3.8px 0.2px rgba(0, 0, 0, 0.33)
		+transition (all 0.4s ease)
		&__position
			margin-top: 5px
		i[class *= "ic-"] 
			display: inline-block
			content: ''
			background-image: url(../img/top-menu-icons.png)
			width: 37px
			height: 40px
		.ic-shirt-pattern
			background-position: 0 0
		.ic-delivery
			background-position: -37px 0 
		.ic-warranty-card
			background-position: -74px 0 
		.ic-comments
			background-position: -111px 0

.order-button
	display: table
	+transition (all 0.4s ease)

	&--link
		display: table-cell
		vertical-align: middle
		width: 178px
		height: 93px
		background: linear-gradient(to top, #4c851f 0%, #4c851f 42%, #65b029 66%, #85ea37 100%)
		//background-image: linear-gradient(to top, #2c4990 0%, #456fbb 48%, #5f97e6 79%, #5f97e6 100%)
		border: 5px solid #fdfcfc
		border-radius: 16px
		text-align: center
		vertical-align: middle
		+transition (all 0.4s ease)
		span
			color: #fff
			font-family: BebasNeueCyrillic
			font-size: 38px
			font-weight: 400
			letter-spacing: 2px
			+transition (all 0.4s ease)
		&:hover
			margin-top: 36px
	&__position
		position: absolute
		display: inline-block
		margin-top: 33px
		float: right
		right: 0
		z-index: 2
		+transition (all 0.4s ease)	
		&:hover
			padding-top: 5px
		
.hidden-navigation
	&__position
		float: right
		margin-right: 12px
		margin-top: 36px
	&--btn
		display: inline-block
		content: ''
		width: 51px
		height: 51px
		background-image: url(../img/hidden-nav-btn.png)

.hidden-navigation-list
	display: none
	list-style: none
	border-top: 1px solid #dddcdb
	border-bottom: 1px solid #dddcdb
	background-color: #fff
	padding: 10px 0
	background-color: rgba(242, 247, 255, 0.9)
	&__position
		position: absolute
		top: 100px
		left: 0
		width: 100%
		padding: 10px 0

	li
		text-decoration: none
		margin-bottom: 5px
		text-align: center
	a
		color: #1760a6
		font-family: "HelveticaNeueCyr-Bold"
		font-size: 23px
		font-weight: 700
		line-height: 47px
		letter-spacing: 1px
		border-bottom: 2px solid transparent
		+transition (all 0.4s ease)	
		&:hover
			color: #5F97E6
			border-bottom: 2px solid #1760a6

//Slider
.slider-wrap
	width: 100%
	max-width: 1294px
	margin: auto
.slider
	background-image: url(../images/Slider/Slider-bg.jpg)
	background-position: center
	div[class*="slider-item-"]
		position: relative
		width: 100%
		max-height: 600px !important
	
	&--xs-title
		position: absolute
		text-align: center
		background: rgba(0, 0, 0, 0.3)
		bottom: 0
		margin-bottom: 70px
		padding: 4%
		width: 100%
		font-size: 14px
		text-transform: uppercase
		color: #fff
		text-align: center
		left: -15%
		opacity: 0
		+transition (all 0.4s ease .5s)

	&--image
		position: absolute
		top: 0
		right: 15%
		opacity: 0
		+transition (all 1s ease )

	&--title
		position: absolute
		color: #fff
		font-family: BebasNeueCyrillic
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		letter-spacing: 4px
		width: 100%
		opacity: 0
		+transition (all 0.5s ease .3s)
		&__position
			top: 0
			left: 40%
			margin-left: 60px
			margin-top: 65px

	&--p
		max-width: 485px
		width: 100%
		color: #fff
		font-family: HelveticaNeueCyr-Roman
		font-size: 17px
		line-height: 27px
		text-transform: uppercase
		letter-spacing: 0.5px
		opacity: 0
		+transition (all 0.5s ease .3s)
		&__position
			position: absolute
			// margin-top: 295px
			left: -20%
			bottom: 0
			margin-bottom: 130px
	&--btn
		position: absolute
		bottom: 0
		margin-bottom: 7%
		left: 40%
		margin-left: 60px
		opacity: 0
		+transition (all 0.5s ease .3s)
		a
			display: inline-block
			width: 139px
			height: 36px
			padding: 0 8px
			background-color: #fefdfd
			border-radius: 5px
			color: #272828
			font-family: OpenSansRegular
			font-size: 15px
			font-weight: 400
			letter-spacing: 0px
			line-height: 35px
			text-transform: uppercase
			border: 1px solid transparent
			+transition (all 0.4s ease)
		&__position
			margin-left: 63px
			margin-top: 17px
		&:hover a
			background: rgba(20,168,231,1)
			border: 1px solid rgba(255,255,255,0.5)
			color: #ffffff
.slick-active
	.slider
		&--title,
		&--btn
			left: 0
			opacity: 1
		&--p
			left: 60px
			opacity: 1
		&--image
			right: 0
			opacity: 1
		&--xs-title
			left: 0
			opacity: 1



//Sections
section
	width: 100%
	display: inline-block
	vertical-align: top
.section-title
	font-family: "BebasNeueCyrillic"
	color: #4e7bdc
	text-align: center
	font-weight: normal
	font-size: 48px
	text-transform: uppercase
	margin-bottom: 6px
	margin-top: 26px
.section-descr
	font-family: "HelveticaNeueCyr-Roman"
	text-align: center
	font-size: 30px
	color: #353535

//Specifics
.specifics-items-wrap
	margin-top: 30px
	// text-align: justify
	// &:after
	// 	content: ''
	// 	display: inline-block
	// 	width: 100%
.specifics-item
	display: inline-block
	vertical-align: top
	text-align: left
	width: 275px
	padding-right: 20px
	font-family: "HelveticaNeueCyr-Roman"
	padding-bottom: 30px
	&--name
		color: #4e7bdc
		font-size: 23px
		&__position
			margin-top: 26px
	&--text
		font-size: 19px
		color: #353535
		line-height: 29px
		&__position
			margin-top: 15px

//Delivery
.delivery 
	background-color: #5089bb
	padding-bottom: 5px

.map-block
	text-align: right
	padding-right: 36px	

.map-img
	margin-right: 14px
	margin-top: 17px
.partners-img
	margin-top: 11px
.delivery-text
	display: inline-block
	color: #fff
	font-family: BebasNeueCyrillic
	font-size: 35px
	letter-spacing: 3.6px
	margin: 48px 0 23px 21px

//Delivery Description
.delivery-descr
	background-color: #eee
	&__wrap
		// text-align: justify
		margin-top: 30px
	&--item
		text-align: center
		display: inline-block
		vertical-align: top
		width: 260px
		font-family: "HelveticaNeueCyr-Roman"
		padding: 0px 5px
		margin-bottom: 55px
		p
			text-align: left

		.name
			color: #4e7bdc
			font-size: 23px
			margin-top: 34px
			margin-bottom: 19px
			letter-spacing: 0.6px
		.text
			font-family: Helvetica
			font-size: 19px
			color: #353535

//Order
.order-wrap
	padding-top: 212px
	display: inline-block
.order
	position: relative
	li
		font-size: 22px
		margin-bottom: 10px
		list-style: none
		position: relative
		display: block
		min-height: 45px
		padding-left: 60px

.order-btn
	display: table
	margin: auto
	z-index: 2
	a
		display: table-cell
		vertical-align: middle
		text-align: center
		width: 449px
		height: 96px
		border-radius: 15px
		border: 3px solid #fdfdfd
		color: #fff
		font-family: BebasNeueCyrillic
		font-size: 52px
		letter-spacing: 0.8px
	&__green-col
		background-image: linear-gradient(to top, #000 0%, #497f1e 3%, #68b72b 48%, #8bf539 86%, #8bf539 100%)
	&__blue-col
		background-image: linear-gradient(to top, #2c4990 0%, #456fbb 48%, #5f97e6 79%, #5f97e6 100%)

.order-list
	margin-top: 31px
	margin-left: 66px
	li
		position: relative
		margin-bottom: 20px
	li:before
		position: absolute
		left: 0
		top: 0
		margin-top: -4px
		display: inline-block
		content: ''
		width: 45px
		height: 45px
		background: url(../img/marks.jpg) no-repeat
	&__green-col li:before
		background-position: 0 0
	&__blue-col li:before
		background-position: -48px 0
		z-index: 2

.gift-wrap
	position: relative
	&:after
		position: absolute
		content: ''
		display: inline-block
		width: 207px
		height: 249px
		background-image: url(../img/gift.png)
		bottom: 0
		margin-bottom: 14px
		left: 50%
		margin-left: -102px
		z-index: -1
.price
	text-align: center
	&--numb
		font-size: 100px
		font-family: "BebasNeueCyrillic"
		padding-right: 10px
	&--valute
		font-size: 65px
		font-family: "HelveticaNeueCyr-Roman"

.payments
	text-align: justify
	font-size: 0
	&:after
		content: ''
		display: inline-block
		width: 100%
	&--item
		display: inline-block
		text-align: center

//Comments
.comments-block-wrap
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	div[class*= "col-md-"]
		text-align: center
.comments
	background-color: #e1ecfe
	padding-bottom: 50px
	&--item
		width: 255px
		border-radius: 50%	
		margin: auto
		img
			border-radius: 50%
			border: 2px solid #d9d6d6
	&--plus
		display: inline-block
		margin: auto
		width: 162px
		height: 162px
		border-radius: 50%
		font-size: 115px
		color: #6292f4
		background-color: #ecebeb
		line-height: 138px
		text-align: center
		border: 2px solid transparent

.comments--item
	margin-top: 36px
	display: inline-block
	vertical-align: top
blockquote,
.comments--item
	.name
		display: inline-block
		margin-top: 21px
		font-size: 21px
		font-family: "HelveticaNeueCyr-Roman"
		font-style: normal
		letter-spacing: 1px
	.post
		margin-top: 6px
		letter-spacing: 0.6px
		font-size: 17px
		font-family: "HelveticaNeueCyr-Bold"
	q
		width: 220px
		display: inline-block
		quotes: "\0022" "\0022"
		font-family: "HelveticaNeueCyr-LightItalic"
		text-align: left
	.short-quote
		font-size: 21px
		margin-top: 20px
	.text-quote
		font-family: "HelveticaNeueCyr-LightItalic"
		margin-top: 38px
		font-size: 18px
		line-height: 28px
		text-align: left

.comments--item-plus
	animation-delay: .2s
	.name
		text-align: left
	.short-quote
		quotes: none
		text-align: center
		margin-top: 45px

//Gallery
.gallery
	padding-bottom: 55px
.gallery-item-wrap
	margin-top: 36px
.gallery-item
	width: 257px
	margin-bottom: 18px
	&--img
		position: relative
		width: 100%
		img
			width: 100%
			max-width: 257px
			height: auto
			border-radius: 4px
	&:hover .gallery-item--link
		opacity: 1
	&--link
		opacity: 0
		position: absolute
		width: 100%
		height: 100%
		color: white
		z-index: 2
		text-align: center
		width: 100%
		padding: 0 5px	
		background: rgba(0,0,0,0.8)
		-webkit-transition: all 0.4s ease-in-out
		-moz-transition: all 0.4s ease-in-out
		-o-transition: all 0.4s ease-in-out
		transition: all 0.4s ease-in-out
	h5
		display: inline-block
		margin-top: 15%
		width: 100%
		font-size: 18px
	i
		font-size: 30px
		display: inline-block
		margin-top: 20px
	a	
		color: #fff

//More information
.more-information
	background-color: #eeeeee
	padding-bottom: 40px

.accordion--tite
	position: relative
	font-size: 16px
	padding: 10px 15px
	border-bottom: 3px solid #129bd6
	background-color: #29b3ed
	font-weight: normal
	color: #fff
	border-radius: 3px
	-webkit-transition: all 0.3s ease-in-out
	-moz-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out
	cursor: pointer
	margin-bottom: 20px
	font-family: "HelveticaNeueCyr-Roman"
	&:hover
		background-color: #129cd8
		border-bottom: 3px solid #1087ba
	&:hover	.ui-icon-plusthick,
	&:hover .ui-icon-minusthick
		opacity: 1 
div [class*="ui-icon-"]
	position: absolute !important
	background-image: url(../libs/accordion/images/ui-icons_ffffff_256x240.png)
	width: 16px
	height: 16px
	display: inline-block
	vertical-align: middle
	position: relative
	text-indent: -99999px
	overflow: hidden
	background-repeat: no-repeat
	right: 0
	top: 0
	margin-top: 14px
	margin-right: 20px
	opacity: 0.6
	&:hover
		opacity: 1 
.ui-icon-plusthick
	background-position: -32px -128px
.ui-icon-minusthick
	background-position: -64px -128px

.accordion-table 
	position: relative
	width: 90%
	border-collapse: collapse
	margin: 0 auto 20px auto

	tr:nth-child(2) td
		font-weight: bold
	tr:nth-child(2n) 
		background: #b2cdfd
	td 
		text-align: center
		padding: 15px
	.accordion-img
		text-align: left
		padding: 0
		width: 160px
		background: #eeeeee
.accordion--content
	p
		color: #0a0a0a
		font-family: OpenSansRegular
		font-size: 16px
		line-height: 27px
		padding: 0px 10px 17px 10px

.social
	text-align: center
	.social-wrap
		display: inline-block
		// background: url(../img/social-bg.jpg) center
		width: 100%
		height: 415px
		overflow: hidden
	
	&--title
		color: #fff
		font-family: "BebasNeueCyrillic"
		font-size: 40px
		font-weight: 400
		line-height: 60px
		letter-spacing: 0.9px
		margin-top: 105px
	ul
		margin-top: 55px
	li
		display: inline-block
		width: 135px
div [class*="ic-social-"]
	display: inline-block
	content: ''
	width: 83px
	height: 82px
	background-image: url(../img/social.png)

.ic-social-facebook
	background-position: 0 0
.ic-social-vk
	background-position: -80px 0
.ic-social-instagram
	background-position: -170px 0

//Footer
.contacts
	padding: 0 5px
	padding-bottom: 100px
	color: #4e7bdc
	font-family: BebasNeueCyrillic
	font-variant: small-caps
	text-align: center
	&--title
		line-height: 60px
		font-size: 41px
		margin-top: 58px
	&--phone
		font-size: 62px
		letter-spacing: 1px
		margin-top: 10px
		color: #549526
	&--alt-phote-txt
		font-size: 41px
		line-height: 60px
		letter-spacing: 2px
		margin-top: 45px
	&--alt-phote
		font-size: 65px
		font-weight: 400
		line-height: 60px
		letter-spacing: 1px
		margin-top: 8px
.connect-prog
	text-align: center
	margin-top: 20px
	li
		display: inline-block
		width: 90px
div [class*= 'connect-ic-']
	display: inline-block
	width: 66px
	height: 67px
	content: ''
	background-image: url(../img/connect-prog.png)

.connect-ic-whatsapp
	background-position: 0 0
.connect-ic-viber
	background-position: -63px 0
.connect-ic-telegram
	background-position: -131px 0
.connect-ic-sms
	background-position: -200px 0

.order-form
	position: relative
	margin: auto
	width: 100%
	max-width: 1032px
	min-height: 600px
	background-color: #7282a4
	padding: 55px 68px 30px 68px
	form
		margin-top: 53px
		text-align: center
	h2
		color: #fcfafa
		font-family: BebasNeueCyrillic
		font-size: 31px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		text-align: center
		
		letter-spacing: 0.6px
	p
		color: #fcfafa
		font-family: BebasNeueCyrillic
		font-size: 29px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		text-align: center
		margin-top: 19px
		letter-spacing: 1.2px
	input
		width: 100%
		background-color: #fafbfc
		border: 0.92px solid #b1afae
		border-radius: 10px
		height: 65px
		color: #878484
		font-family: BebasNeueCyrillic
		font-size: 25px
		line-height: 30px
		padding: 0 23px
		margin-bottom: 34px
	textarea
		display: inline-block
		width: 422px
		height: 266px
		background-color: #fefeff
		border-radius: 10px
		vertical-align: top
		color: #878484
		font-family: BebasNeueCyrillic
		text-transform: uppercase
		font-size: 31px
		padding: 10px 23px
		resize: vertical
		float: right
		
	.button
		display: inline-block
		width: 100%
		max-width: 418px
		height: 95px
		background-image: linear-gradient(to top, #33559d 0%, #3d63ad 51%, #639cec 100%)
		border: 3.8px solid #fcfbfb
		border-radius: 15px
		text-align: center
		color: #fefbfb
		font-family: BebasNeueCyrillic
		font-size: 40px
		line-height: 30px
		text-transform: uppercase
		&__green
			background-image: linear-gradient(to top, #000 0%, #497f1e 3%, #68b72b 48%, #8bf539 86%, #8bf539 100%)

		

.input-block
	width: 422px
	display: inline-block
	vertical-align: top

.comment-form
	text-align: center
	input,
	textarea
		width: 100%
		max-width: 593px
		float: none
	textarea
		margin-bottom: 34px

.h100p
	height: 100%

.drop-down-nav
	display: none
	background-color: rgba(255,255,255,0.7)
	width: 100%
	position: fixed
	top: 0
	z-index: 100
	.logo__position
		margin-top: 0
	.order-button__position
		width: 100%
		margin: 0
	.order-button
		margin: 4px auto 0px auto
	.order-button--link
		height: 50px
	.hidden-navigation__position
		margin-top: 12px
	.hidden-navigation-list__position
		position: fixed
		top: 81px
